<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>theodora Glaraki</dc:creator>
    <dc:title>&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03BF;&amp;#x03C6;&amp;#x03CE;&amp;#x03BD;&amp;#x03C4;&amp;#x03BF;&amp;#x03C2;  &amp;#x0395;&amp;#x03BB;&amp;#x03BB;&amp;#x03B7;&amp;#x03BD;&amp;#x03B9;&amp;#x03BA;&amp;#x03AC; 2.3.11-49</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03BF;&amp;#x03C6;&amp;#x03CE;&amp;#x03BD;&amp;#x03C4;&amp;#x03BF;&amp;#x03C2;  &amp;#x0395;&amp;#x03BB;&amp;#x03BB;&amp;#x03B7;&amp;#x03BD;&amp;#x03B9;&amp;#x03BA;&amp;#x03AC; 2.3.11-49</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>&amp;#x0391;</cell><cell>&amp;#x03A5;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x039F;</cell><cell>&amp;#x039A;</cell><cell>&amp;#x03A1;</cell><cell>&amp;#x0391;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x039F;</cell><cell>&amp;#x03A1;</cell><cell>&amp;#x0395;</cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0391;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x039C;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x039B;</cell><cell>&amp;#x03A5;</cell><cell>&amp;#x03A3;</cell><cell>&amp;#x0391;</cell><cell>&amp;#x039D;</cell><cell>&amp;#x0394;</cell><cell>&amp;#x03A1;</cell><cell>&amp;#x039F;</cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0391;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x039B;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0398;</cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x039A;</cell><cell>&amp;#x03A1;</cell><cell>&amp;#x0399;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x0399;</cell><cell>&amp;#x0391;</cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell>&amp;#x0392;</cell><cell>&amp;#x039F;</cell><cell>&amp;#x03A5;</cell><cell>&amp;#x039B;</cell><cell>&amp;#x0395;</cell><cell>&amp;#x03A5;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x0397;</cell><cell>&amp;#x03A1;</cell><cell>&amp;#x0399;</cell><cell>&amp;#x039F;</cell></row><row><cell>&amp;#x03A1;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0392;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x03A9;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x03A1;</cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0391;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0399;</cell><cell></cell><cell></cell><cell>&amp;#x03A3;</cell><cell></cell><cell>&amp;#x039C;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0391;</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x039A;</cell><cell>&amp;#x039F;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x0391;</cell><cell>&amp;#x0392;</cell><cell>&amp;#x039F;</cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x039C;</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell>&amp;#x03A4;</cell><cell></cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0395;</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x03A5;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x039D;</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0395;</cell><cell></cell><cell></cell><cell>&amp;#x03A1;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0397;</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x039A;</cell><cell>&amp;#x03A9;</cell><cell>&amp;#x039D;</cell><cell>&amp;#x0395;</cell><cell>&amp;#x0399;</cell><cell>&amp;#x039F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0394;</cell><cell></cell><cell></cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0395;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x0399;</cell><cell>&amp;#x039A;</cell><cell>&amp;#x0395;</cell><cell>&amp;#x03A4;</cell><cell>&amp;#x0397;</cell><cell>&amp;#x03A3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0391;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>&amp;#x0391;&amp;#x03A5;&amp;#x03A4;&amp;#x039F;&amp;#x039A;&amp;#x03A1;&amp;#x0391;&amp;#x03A4;&amp;#x039F;&amp;#x03A1;&amp;#x0395;&amp;#x03A3;</word><def>&amp;#x0399;&amp;#x03B4;&amp;#x03B9;&amp;#x03CC;&amp;#x03C4;&amp;#x03B7;&amp;#x03C4;&amp;#x03B1; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03B5;&amp;#x03AF;&amp;#x03C7;&amp;#x03B1;&amp;#x03BD; &amp;#x03BF;&amp;#x03B9; &amp;#x03C0;&amp;#x03C1;&amp;#x03AD;&amp;#x03C3;&amp;#x03B2;&amp;#x03B5;&amp;#x03B9;&amp;#x03C2; &amp;#x03C4;&amp;#x03C9;&amp;#x03BD; &amp;#x0391;&amp;#x03B8;&amp;#x03B7;&amp;#x03BD;&amp;#x03B1;&amp;#x03AF;&amp;#x03C9;&amp;#x03BD; &amp;#x03CC;&amp;#x03C4;&amp;#x03B1;&amp;#x03BD; &amp;#x03C3;&amp;#x03C4;&amp;#x03AC;&amp;#x03BB;&amp;#x03B8;&amp;#x03B7;&amp;#x03BA;&amp;#x03B1;&amp;#x03BD; &amp;#x03B3;&amp;#x03B9;&amp;#x03B1; &amp;#x03B4;&amp;#x03B5;&amp;#x03CD;&amp;#x03C4;&amp;#x03B5;&amp;#x03C1;&amp;#x03B7; &amp;#x03C6;&amp;#x03BF;&amp;#x03C1;&amp;#x03AC; &amp;#x03C3;&amp;#x03C4;&amp;#x03B7;&amp;#x03BD; &amp;#x03A3;&amp;#x03C0;&amp;#x03AC;&amp;#x03C1;&amp;#x03C4;&amp;#x03B7;</def></item><item><word>&amp;#x039B;&amp;#x03A5;&amp;#x03A3;&amp;#x0391;&amp;#x039D;&amp;#x0394;&amp;#x03A1;&amp;#x039F;&amp;#x03A3;</word><def>&amp;#x03A3;&amp;#x03C0;&amp;#x03B1;&amp;#x03C1;&amp;#x03C4;&amp;#x03B9;&amp;#x03AC;&amp;#x03C4;&amp;#x03B7;&amp;#x03C2; &amp;#x03BD;&amp;#x03B1;&amp;#x03CD;&amp;#x03B1;&amp;#x03C1;&amp;#x03C7;&amp;#x03BF;&amp;#x03C2; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03BA;&amp;#x03B1;&amp;#x03C4;&amp;#x03B1;&amp;#x03C4;&amp;#x03C1;&amp;#x03CC;&amp;#x03C0;&amp;#x03C9;&amp;#x03C3;&amp;#x03B5; &amp;#x03C4;&amp;#x03BF;&amp;#x03BD; &amp;#x0391;&amp;#x03B8;&amp;#x03B7;&amp;#x03BD;&amp;#x03B1;&amp;#x03CA;&amp;#x03BA;&amp;#x03CC; &amp;#x03C3;&amp;#x03C4;&amp;#x03CC;&amp;#x03BB;&amp;#x03BF; &amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03C5;&amp;#x03C2; &amp;#x0391;&amp;#x03B9;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2; &amp;#x03A0;&amp;#x03BF;&amp;#x03C4;&amp;#x03B1;&amp;#x03BC;&amp;#x03BF;&amp;#x03CD;&amp;#x03C2;</def></item><item><word>&amp;#x039A;&amp;#x03A1;&amp;#x0399;&amp;#x03A4;&amp;#x0399;&amp;#x0391;&amp;#x03A3;</word><def>&amp;#x039F; &amp;#x03C0;&amp;#x03BB;&amp;#x03AD;&amp;#x03BF;&amp;#x03BD; &amp;#x03B1;&amp;#x03B9;&amp;#x03BC;&amp;#x03BF;&amp;#x03C3;&amp;#x03C4;&amp;#x03B1;&amp;#x03B3;&amp;#x03AE;&amp;#x03C2; &amp;#x03B1;&amp;#x03C0;&amp;#x03CC; &amp;#x03C4;&amp;#x03BF;&amp;#x03C5;&amp;#x03C2; &amp;#x03C4;&amp;#x03C1;&amp;#x03B9;&amp;#x03AC;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03B1;</def></item><item><word>&amp;#x0392;&amp;#x039F;&amp;#x03A5;&amp;#x039B;&amp;#x0395;&amp;#x03A5;&amp;#x03A4;&amp;#x0397;&amp;#x03A1;&amp;#x0399;&amp;#x039F;</word><def>&amp;#x039F; &amp;#x03C7;&amp;#x03CE;&amp;#x03C1;&amp;#x03BF;&amp;#x03C2; &amp;#x03CC;&amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03B4;&amp;#x03B9;&amp;#x03B5;&amp;#x03BE;&amp;#x03AC;&amp;#x03B3;&amp;#x03B5;&amp;#x03C4;&amp;#x03B1;&amp;#x03B9; &amp;#x03B7; &amp;#x03B4;&amp;#x03AF;&amp;#x03BA;&amp;#x03B7; &amp;#x03C4;&amp;#x03BF;&amp;#x03C5; &amp;#x0398;&amp;#x03B7;&amp;#x03C1;&amp;#x03B1;&amp;#x03BC;&amp;#x03AD;&amp;#x03BD;&amp;#x03B7;</def></item><item><word>&amp;#x039A;&amp;#x039F;&amp;#x03A4;&amp;#x03A4;&amp;#x0391;&amp;#x0392;&amp;#x039F;&amp;#x03A3;</word><def>&amp;#x03A0;&amp;#x03B1;&amp;#x03B9;&amp;#x03C7;&amp;#x03BD;&amp;#x03AF;&amp;#x03B4;&amp;#x03B9; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03AD;&amp;#x03C0;&amp;#x03B1;&amp;#x03B9;&amp;#x03B6;&amp;#x03B1;&amp;#x03BD; &amp;#x03BF;&amp;#x03B9; &amp;#x03BD;&amp;#x03B5;&amp;#x03B1;&amp;#x03C1;&amp;#x03BF;&amp;#x03AF; &amp;#x0391;&amp;#x03B8;&amp;#x03B7;&amp;#x03BD;&amp;#x03B1;&amp;#x03AF;&amp;#x03BF;&amp;#x03B9; &amp;#x03C3;&amp;#x03C4;&amp;#x03B1; &amp;#x03C3;&amp;#x03C5;&amp;#x03BC;&amp;#x03C0;&amp;#x03CC;&amp;#x03C3;&amp;#x03B9;&amp;#x03B1; </def></item><item><word>&amp;#x039A;&amp;#x03A9;&amp;#x039D;&amp;#x0395;&amp;#x0399;&amp;#x039F;</word><def>&amp;#x039C;&amp;#x03B5; &amp;#x03B1;&amp;#x03C5;&amp;#x03C4;&amp;#x03CC; &amp;#x03B5;&amp;#x03BA;&amp;#x03C4;&amp;#x03B5;&amp;#x03BB;&amp;#x03AD;&amp;#x03C3;&amp;#x03C4;&amp;#x03B7;&amp;#x03BA;&amp;#x03B5; &amp;#x03BA;&amp;#x03B1;&amp;#x03B9; &amp;#x03BF; &amp;#x03A3;&amp;#x03C9;&amp;#x03BA;&amp;#x03C1;&amp;#x03AC;&amp;#x03C4;&amp;#x03B7;&amp;#x03C2;</def></item><item><word>&amp;#x0399;&amp;#x039A;&amp;#x0395;&amp;#x03A4;&amp;#x0397;&amp;#x03A3;</word><def>&amp;#x0395;&amp;#x03C4;&amp;#x03C3;&amp;#x03B9; &amp;#x03BB;&amp;#x03B5;&amp;#x03B3;&amp;#x03CC;&amp;#x03C4;&amp;#x03B1;&amp;#x03BD; &amp;#x03CC;&amp;#x03C0;&amp;#x03BF;&amp;#x03B9;&amp;#x03BF;&amp;#x03C2; &amp;#x03BA;&amp;#x03B1;&amp;#x03C4;&amp;#x03B5;&amp;#x03C6;&amp;#x03B5;&amp;#x03C5;&amp;#x03B3;&amp;#x03B5; &amp;#x03C3;&amp;#x03B5; &amp;#x03AD;&amp;#x03BD;&amp;#x03B1; &amp;#x03B9;&amp;#x03B5;&amp;#x03C1;&amp;#x03CC; &amp;#x03C7;&amp;#x03CE;&amp;#x03C1;&amp;#x03BF; &amp;#x03B3;&amp;#x03B9;&amp;#x03B1; &amp;#x03BD;&amp;#x03B1; &amp;#x03AD;&amp;#x03C7;&amp;#x03B5;&amp;#x03B9; &amp;#x03C4;&amp;#x03B7;&amp;#x03BD; &amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03C3;&amp;#x03C4;&amp;#x03B1;&amp;#x03C3;&amp;#x03AF;&amp;#x03B1; &amp;#x03C4;&amp;#x03C9;&amp;#x03BD; &amp;#x03B8;&amp;#x03B5;&amp;#x03CE;&amp;#x03BD; </def></item><item><word>&amp;#x039A;&amp;#x0391;&amp;#x039B;&amp;#x039B;&amp;#x0399;&amp;#x0392;&amp;#x0399;&amp;#x039F;&amp;#x03A3;</word><def>&amp;#x0391;&amp;#x03C1;&amp;#x03BC;&amp;#x03BF;&amp;#x03C3;&amp;#x03C4;&amp;#x03AE;&amp;#x03C2; &amp;#x03C4;&amp;#x03B7;&amp;#x03C2; &amp;#x03A3;&amp;#x03C0;&amp;#x03B1;&amp;#x03C1;&amp;#x03C4;&amp;#x03B9;&amp;#x03B1;&amp;#x03C4;&amp;#x03B9;&amp;#x03BA;&amp;#x03AE;&amp;#x03C2; &amp;#x03C6;&amp;#x03C1;&amp;#x03BF;&amp;#x03C5;&amp;#x03C1;&amp;#x03AC;&amp;#x03C2; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03AD;&amp;#x03C6;&amp;#x03B5;&amp;#x03C1;&amp;#x03B1;&amp;#x03BD; &amp;#x03BF;&amp;#x03B9; &amp;#x03C4;&amp;#x03C1;&amp;#x03B9;&amp;#x03AC;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03B7;&amp;#x03BD; &amp;#x0391;&amp;#x03B8;&amp;#x03AE;&amp;#x03BD;&amp;#x03B1;</def></item><item><word>&amp;#x039C;&amp;#x0391;&amp;#x039A;&amp;#x03A1;&amp;#x0391;</word><def>&amp;#x03A4;&amp;#x03B1; &amp;#x03C4;&amp;#x03B5;&amp;#x03AF;&amp;#x03C7;&amp;#x03B7;  &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03BF;&amp;#x03B9; &amp;#x0391;&amp;#x03B8;&amp;#x03B7;&amp;#x03BD;&amp;#x03B1;&amp;#x03AF;&amp;#x03BF;&amp;#x03B9; &amp;#x03C5;&amp;#x03C0;&amp;#x03BF;&amp;#x03C7;&amp;#x03C1;&amp;#x03B5;&amp;#x03CE;&amp;#x03B8;&amp;#x03B7;&amp;#x03BA;&amp;#x03B1;&amp;#x03BD; &amp;#x03BD;&amp;#x03B1; &amp;#x03B3;&amp;#x03BA;&amp;#x03C1;&amp;#x03B5;&amp;#x03BC;&amp;#x03AF;&amp;#x03C3;&amp;#x03BF;&amp;#x03C5;&amp;#x03BD; &amp;#x03BC;&amp;#x03B5;&amp;#x03C4;&amp;#x03AC; &amp;#x03C4;&amp;#x03BF; &amp;#x03C4;&amp;#x03AD;&amp;#x03BB;&amp;#x03BF;&amp;#x03C2; &amp;#x03C4;&amp;#x03BF;&amp;#x03C5; &amp;#x03A0;&amp;#x03B5;&amp;#x03BB;&amp;#x03BF;&amp;#x03C0;&amp;#x03BF;&amp;#x03BD;&amp;#x03BD;&amp;#x03B7;&amp;#x03C3;&amp;#x03B9;&amp;#x03B1;&amp;#x03BA;&amp;#x03BF;&amp;#x03CD; &amp;#x03C0;&amp;#x03BF;&amp;#x03BB;&amp;#x03AD;&amp;#x03BC;&amp;#x03BF;&amp;#x03C5; </def></item><item><word>&amp;#x0398;&amp;#x0397;&amp;#x03A1;&amp;#x0391;&amp;#x039C;&amp;#x0395;&amp;#x039D;&amp;#x0397;&amp;#x03A3;</word><def>&amp;#x0398;&amp;#x03B1;&amp;#x03BD;&amp;#x03B1;&amp;#x03C4;&amp;#x03CE;&amp;#x03B8;&amp;#x03B7;&amp;#x03BA;&amp;#x03B5; &amp;#x03B1;&amp;#x03C0;&amp;#x03CC; &amp;#x03C4;&amp;#x03BF;&amp;#x03C5;&amp;#x03C2; &amp;#x03C4;&amp;#x03C1;&amp;#x03B9;&amp;#x03AC;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03B1; &amp;#x03BC;&amp;#x03B5;&amp;#x03C4;&amp;#x03AC; &amp;#x03B1;&amp;#x03C0;&amp;#x03CC; &amp;#x03BC;&amp;#x03B9;&amp;#x03B1; &amp;#x03C0;&amp;#x03B1;&amp;#x03C1;&amp;#x03C9;&amp;#x03B4;&amp;#x03AF;&amp;#x03B1; &amp;#x03B4;&amp;#x03AF;&amp;#x03BA;&amp;#x03B7;&amp;#x03C2;</def></item><item><word>&amp;#x0392;&amp;#x03A9;&amp;#x039C;&amp;#x039F;&amp;#x03A3;</word><def>&amp;#x03A7;&amp;#x03CE;&amp;#x03C1;&amp;#x03BF;&amp;#x03C2; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03C0;&amp;#x03C1;&amp;#x03CC;&amp;#x03C3;&amp;#x03C6;&amp;#x03B5;&amp;#x03C1;&amp;#x03B5; &amp;#x03B1;&amp;#x03C3;&amp;#x03C5;&amp;#x03BB;&amp;#x03AF;&amp;#x03B1;</def></item><item><word>&amp;#x03A3;&amp;#x0391;&amp;#x03A4;&amp;#x03A5;&amp;#x03A1;&amp;#x039F;&amp;#x03A3;</word><def>&amp;#x0391;&amp;#x03C1;&amp;#x03C7;&amp;#x03B7;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2; &amp;#x03C4;&amp;#x03C9;&amp;#x03BD; &amp;#x03AD;&amp;#x03BD;&amp;#x03B4;&amp;#x03B5;&amp;#x03BA;&amp;#x03B1;</def></item><item><word>&amp;#x0395;&amp;#x039D;&amp;#x0394;&amp;#x0395;&amp;#x039A;&amp;#x0391;</word><def>&amp;#x03A3;&amp;#x03CE;&amp;#x03BC;&amp;#x03B1; &amp;#x03B5;&amp;#x03C0;&amp;#x03B9;&amp;#x03C6;&amp;#x03BF;&amp;#x03C1;&amp;#x03C4;&amp;#x03B9;&amp;#x03C3;&amp;#x03BC;&amp;#x03AD;&amp;#x03BD;&amp;#x03BF; &amp;#x03BC;&amp;#x03B5; &amp;#x03C4;&amp;#x03B7;&amp;#x03BD; &amp;#x03B5;&amp;#x03BA;&amp;#x03C4;&amp;#x03AD;&amp;#x03BB;&amp;#x03B5;&amp;#x03C3;&amp;#x03B7; &amp;#x03CC;&amp;#x03C3;&amp;#x03C9;&amp;#x03BD; &amp;#x03B5;&amp;#x03AF;&amp;#x03C7;&amp;#x03B1;&amp;#x03BD; &amp;#x03BA;&amp;#x03B1;&amp;#x03C4;&amp;#x03B1;&amp;#x03B4;&amp;#x03B9;&amp;#x03BA;&amp;#x03B1;&amp;#x03C3;&amp;#x03B8;&amp;#x03B5;&amp;#x03AF; &amp;#x03C3;&amp;#x03B5; &amp;#x03B8;&amp;#x03AC;&amp;#x03BD;&amp;#x03B1;&amp;#x03C4;&amp;#x03BF;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
